{
  "name": "urlshorten",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/main.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/main.js\""
  },
  "keywords": [],
  "author": "Oscar M Alvarez G",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/passport-http-bearer": "^1.0.41",
    "@types/shortid": "^0.0.32",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-routes-versioning": "^1.0.1",
    "express-session": "^1.18.0",
    "jose": "^5.2.4",
    "mongodb": "^6.5.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-http-bearer": "^1.0.1",
    "shortid": "^2.2.16",
    "uuid": "^9.0.1"
  }
}
